<html>
<head>
	<title></title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Righteous);

		*, *:before, *:after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			position: relative;
		}

		body{
			font-size: 1.2em;
		}

		p {
			text-align: justify;
			line-height: 1.2em;
			margin-bottom: 10px;
		}

		h1, h2 {
			margin-bottom: 15px;
		}
		h3 {
			text-align: center;
			display: inline-block;
			color: gold;
			font-family: 'Righteous', serif;
			font-size: 2em;
			text-shadow: .03em .03em 0 hsl(230, 75%, 9%);
		}
		h3:after {
			content: attr(data-shadow);
			position: absolute;
			top: .06em; left: .06em;
			z-index: -1;
			text-shadow: none;
			background-image:
					linear-gradient(
							45deg,
							transparent 45%,
							hsla(48,20%,90%,1) 45%,
							hsla(48,20%,90%,1) 55%,
							transparent 0
					);
			background-size: .05em .05em;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			animation: shad-anim 15s linear infinite;
		}

		@keyframes shad-anim {
			0% {background-position: 0 0}
			0% {background-position: 100% -100%}
		}
	</style>
</head>
<body>
<div style="background-image: url(https://axenedu.files.wordpress.com/2017/12/reyes-magos.jpg); 
	height: 768px; width: 100%; border: none; padding: 20px;background-repeat: no-repeat;">
	<div style="width: 600px;color: #ded0d4;font-family: arial;">
		<h1>Hola [nombre]</h1>

		<p>Soy el alma del amigo invisible, me alegra especialmente contactar contigo en este final del a&ntilde;o 2023, tengo el honor de comunicarte que este a&ntilde;o te ha tocado regalar a:</p>

		<h2>[amigoInvisible]</h2>

		<p>Te recordamos que es aconsejable ajustarse al l&iacute;mite de gasto establecido. El mejor regalo es poder juntarnos, abrazarnos y disfrutar de cualquier ocasi&oacute;n.</p>
		<p>&nbsp;</p>

		<h3 data-shadow="'!Te deseo Feliz Navidad y un prospero año 2023!'"><b>&iexcl;Te deseo Feliz Navidad y un pr&oacute;spero a&ntilde;o 2024&#33;</b></h3>
	</div>
</div>
</body>
</html>
